<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Demo.master.cs" Inherits="Demo_Application.Demo" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <%-- CSS --%>
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Datatable/css/datatables.min.css" rel="stylesheet" />
    <link href="Custom/css/style.css" rel="stylesheet" />
    <link href="Font-awesome/css/font-awesome.min.css" rel="stylesheet" />

    <%-- Scripts --%>
    <script src="Bootstrap/js/jquery-3.5.1.min.js"></script>
    <script src="Bootstrap/js/bootstrap.min.js"></script>
    <script src="Datatable/js/datatables.min.js"></script> 

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="home.aspx">Contacts</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="home.aspx">Home <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
                <ul class="navbar-nav my-2 my-lg-0">
                    <li class="nav-item">
                        <asp:LinkButton CssClass="nav-link" href="signin.aspx" ID="LoginButton" runat="server" OnClick="LoginButton_Click">Login</asp:LinkButton>
                    </li>
                    <li class="nav-item">
                        <asp:LinkButton CssClass="nav-link" href="signup.aspx" ID="SignupButton" runat="server">Sign up</asp:LinkButton>
                    </li>
                    <li class="nav-item dropdown">
                        <asp:LinkButton ID="NavbarDropdown" role="button" href="#" CssClass="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" runat="server" ></asp:LinkButton>
                         
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="NavbarDropdown">

                            <a class="dropdown-item" href="add-contact.aspx">Add Contacts</a>
                            <a class="dropdown-item" href="show-contacts.aspx">All Contacts</a>
                            <asp:LinkButton ID="LogoutButton" CssClass="dropdown-item" runat="server" OnClick="LogoutButton_Click">Logout</asp:LinkButton>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
